D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\bin\Debug\WpfLB6.1.exe
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\bin\Debug\WpfLB6.1.pdb
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1.csprojAssemblyReference.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\MainWindow.g.cs
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\App.g.cs
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1_MarkupCompile.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1_MarkupCompile.lref
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\MainWindow.baml
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1.g.resources
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6._1.Properties.Resources.resources
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1.csproj.GenerateResource.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1.csproj.CoreCompileInputs.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1.exe
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB6.1\WpfLB6.1\obj\Debug\WpfLB6.1.pdb
