D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\bin\Debug\WpfLB5.2.exe
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\bin\Debug\WpfLB5.2.pdb
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2.csprojAssemblyReference.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\MainWindow.g.cs
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\App.g.cs
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2_MarkupCompile.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2_MarkupCompile.lref
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\MainWindow.baml
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2.g.resources
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5._2.Properties.Resources.resources
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2.csproj.GenerateResource.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2.csproj.CoreCompileInputs.cache
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2.exe
D:\БГПУ\ЯиСП\ЯиСП 3 курс\Программы\ЛБ\WpfLB5.2\WpfLB5.2\obj\Debug\WpfLB5.2.pdb
